@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    font-family: 'Poppins', sans-serif !important;
}
.nav1 {
    
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100% !important;
    
   
   
}
.nav1 .logo img {
    width: 100% !important;
    height: 100% !important;
}
.logo {
    display: flex;
    
    position: relative;
    width: 27%;
    height: 160px;
}
.navigation {
    margin-top: 5%;
    position: relative;
    width: 70%;
    height: 70px;
    background: linear-gradient(45deg, #ca2727, #ca2727);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}
.navigation ul {
    display: flex;
    width: 350px;
}
.navigation ul li {
    position: relative;
    width: 70px;
    height: 70px;
    list-style: none;
    z-index: 1;
}
.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
    margin-left: 20%;
    
    
}
.navigation ul li a .icon {
    position: relative !important;
    display: block;
    line-height: 75px !important;
    font-size: 1.5em !important;
    text-align: center !important;
    color: #fff !important;
    transition: .5s !important;
    
}
.navigation ul li.active a .icon {
    transform: translateY(-32px);
}
.navigation ul li a .text {
    position: absolute;
    color: #fff;
    font-weight: 400;
    font-size: .75em;
    letter-spacing: .05em;
    opacity: 0;
    transform: translateY(20px);
    transition: .5s;
}
.navigation ul li.active a .text {
    opacity: 1;
    transform: translateY(10px);
}
.navigation ul li a .circle {
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    border: 1.8px solid #fff;
    transform: translateY(-37px) scale(0);
}
.navigation ul li.active a .circle {
    transition: .5s;
    transition-delay: .5s;
    transform: translateY(-37px) scale(1);
    
}
.navigation ul li:nth-child(1){
    margin-left:6.5%!important;
    
}
.navigation ul li:nth-child(2){
    margin-left:13.0%!important;
}
.navigation ul li:nth-child(3){
    padding-left:14%!important;
}
.navigation ul li:nth-child(4){
    padding-left:14%!important;
}
.navigation ul li:nth-child(5){
    padding-left:14% !important;
}
.navigation ul li:nth-child(6){
    padding-left:14% !important;
}
.navigation ul li:nth-child(7){
    padding-left:14% !important;
}
.indicator {
    position: absolute !important;
    top: -50% !important;
    width: 70px !important;
    height: 70px !important;
    background: linear-gradient(45deg, #ca2727, #e91e63) !important;
    border: 6px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.indicator::before {
    content: '' !important;
    position: absolute !important;
    top: 50% !important;
    left: -22px !important;
    width: 20px !important;
    height: 20px !important;
    background: transparent !important;
    border-top-right-radius: 20px !important;
    box-shadow: 1px -10px 0 #fff !important;
}
.indicator::after {
    content: ''!important;
    position: absolute !important;
    top: 50% !important;
    right: -22px !important;
    width: 20px !important;
    height: 20px !important;
    background: transparent !important;
    border-top-left-radius: 20px !important;
    box-shadow: -1px -10px 0 #fff !important;
}
.navigation ul li:nth-child(1).active~.indicator {
    transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active~.indicator {
    transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active~.indicator {
    transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active~.indicator {
    transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active~.indicator {
    transform: translateX(calc(70px * 4));
}
.navigation ul li:nth-child(6).active~.indicator {
    transform: translateX(calc(70px * 5));
}
.navigation ul li:nth-child(7).active~.indicator {
    transform: translateX(calc(70px * 6));
}
.navigation ul li:nth-child(8).active~.indicator {
    transform: translateX(calc(70px * 7));
}
#carouselExampleCaptions{
    position: relative;
}
#carouselExampleCaptions::after{
    content: "";
    position: absolute;
    
    height: 100%;
    width: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.9); 
  backdrop-filter: blur(0.9px);
}
.carousel-caption{
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
}
.carousel-item{
    position: relative;
}
.carousel-item h5{
    
    display: flex ;
    position: absolute  ;
    z-index: 9999 ;
    top: -800%;
    right: 45%;
    
    
}
.p-1{
    position: relative;
    z-index: 2000;
    top: -385px;
    right: -5%;
}

button{
    position: absolute;
    z-index: 2000;
    top: 44%;
    right: 80%;
    border: 3px solid #ca2727;
    height: 3.5rem;
    width: 5.6rem;
    background-color: transparent;
    color: #fff;
}
span{
    color: #ca2727;
}
.h-6{
    position: absolute;
    z-index: 2000;
    font-size: small;
    top: 45%;
    right: 70%;
    font-size: 1rem;
    height: 5%;
    width:9%;
    text-emphasis-color: #fff;
    color: #fff !important;
}
.button-con{
    position: absolute;
    top: 59%;
    right:73%;
    font-size: 1rem;
    height: 6%;
    width:9%;
    text-emphasis-color: #fff;
    color: #fff !important;
}

.button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    
    
    background-color:transparent;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ca2727;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    width: 200px;
  }
  
  .icon-i {
    width: 34px;
    height: 24px;
    transition: all 0.3s ease-in-out;
  }
  
  .button:hover {
    transform: scale(1.05);
    border-color: #fff9;
  }
  
  .button:hover .icon {
    transform: translate(4px);
  }
  
  .button:hover::before {
    animation: shine 1.5s ease-out infinite;
  }
  
  .button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
  }
  
  @keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
  }
.card-con{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    
    background-color: #333843;
}
.card{
    position: relative;
    margin-top: 0.7rem !important;
    width: 100% !important;
    height: 100% !important;
    position: relative;
    border: #333843 !important;
    background-color: #333843 !important;
    z-index: 9000;
    
}

.card-header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-body{
    background-color:#8f8b8b ;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.card-text{

    color: #e4faff;
}
.card-footer{
    position: relative;
    margin: 0;
    padding: 0;
    top: -3rem;
    left: 3.9rem;
    border: #333843 !important;
}

.button-1 {
    position: absolute;
    width: 120px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    cursor: pointer;
    border: 3px solid #ca2727;
    background-color: #ca2727;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.137);
    z-index: 9997;
  }
  
  .text-1 {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8f8b8b;
    color: white;
  }
  
  .arrow path {
    fill: rgb(19, 19, 19);
  }
  
  .button-1:hover .arrow {
    animation: slide-in-left 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
  }
  
  @keyframes slide-in-left {
    0% {
      transform: translateX(-8px);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  .button:active {
    transform: scale(0.97);
  }
.container-video{
    display: flex;
    margin-top: 5rem !important;
    width: 100%;
    flex-basis: 50%;
  
  padding: 0 0.5rem;
    justify-content: center;
    align-items: center;
    
    flex-direction: column;

}

  
  .card-deck{
   display: flex;
    
  }
  .card{
    margin: 25rem;
    padding: 1rem !important;
  }
  
  .bos-1{
    
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333843;
    z-index: 9999;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

  .bos-1:hover{
    background-color: transparent;
    z-index: 1;
    visibility: hidden;
    transform: scale(.5);
        -webkit-transform: scale(.5);
  }
  .bos-2{
    padding-top: 1px !important;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.bosluk-2-p{
    margin-top: 3rem !important;
    
    
}
.bosluk-icons {
    font-size: 45px; 
    color: #ca2727;
}
small{
    color: #fff;
    background-color: #fff;
    margin-top: 25rem !important;
}
.acordion-container{
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
    margin-top: 2rem !important;
}
.footer-countairen{
    display: flex;
    position: relative;
    width: 100%;
    margin-top: 50rem !important;
}

footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: #ca2727;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.row{
 width: 85%;
 margin: auto;
 display: flex;
 align-items: flex-start;
 justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 30px;
}

.logo-footer{
    width: 80px;
    margin-bottom: 30px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email.id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
}

ul li{
    list-style: none;
    color: #fff;

}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}